server.port=2022
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jay
spring.datasource.password=jay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect